<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    .shadow-box {
      width: 300px;
      height: 500px;
      background-color: #f0f0f0;
      box-shadow: 5px 5px 10px rgba(1, 1, 1, 0.5);
      border-radius: 20px;
      position: relative;
      left: 26px;
      top: 50px;
      text-align: center; 
   
    }
    .logo {
      border: 2px solid black;
      height: 110px;
      width: 110px;
      position: relative;
      left: 89px;
      top: 20px;
      border-radius: 90px;
      background-image: url('ok.png');
      background-size: cover;
      background-position: center;
    }
    h2 {
      color: deepskyblue;
      text-align: center;
    }
    p {
      text-align: center;
      color: purple;
    }
    a {
  margin-right: 10px;
  }
  .icon-container {
      display: flex;
      align-items: center;
    }

    .icon-container i {
      font-size: 20px; 
      margin-right: 5px; 
    }

    
  
  </style>
</head>
<body>

<div class="shadow-box">
  <div class="logo">
    
  </div>
  <h2>
    OK-King
  </h2>
  <p>
    Hello, I'm Okgmr! 👋 Currently on a journey of learning HTML, CSS, and JavaScript. I enjoy creating basic web projects and always strive to improve. Open to collaboration and excited about the endless possibilities in the world of coding!<br>this is just my example web
    <br>if you need anything just ask me in my discard or YouTube<br>👇
  </p>
  <a href="https://youtube.com/@O.K-wy9sc?si=PDXW9-gzLiMSIbd5" target="_blank">
   <i class="fab fa-youtube fa-beat-fade" style="color: #ff0000;"></i>
  </a>

  <a href="https://discord.com/invite/k5JPShwV" target="_blank">
    <i class="fab fa-discord fa-beat-fade" style="color: #0000ff;"></i>
  </a>
 
    <p>👀thank you</p>
</div>
 <script>

 </script>
</body>
</html>